
#Server info
server.port=8080

#Jpa Config
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database= HSQL

#Input validation messages and config
inputvalidation.existingemailerrortext=El correo ya fue registrado
inputvalidation.passwordregex=ss