
#Server info
server.port=3058

#Jpa Config
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.database= HSQL

#Datasource config
spring.datasource.url= jdbc:hsqldb:mem:nisumdb;DB_CLOSE_DELAY=-1
spring.datasource.username= admin
spring.datasource.password= BrNKby8r
spring.datasource.driver-class-name= org.hsqldb.jdbc.JDBCDriver