
#Server info
server.port=8080

#Jpa Config
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database= HSQL

#Input validation messages and config
inputvalidation.existingemailerrortext=El correo ya fue registrado
inputvalidation.passwordregex=^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{7,16}$
inputvalidation.passwordregexerrortext=El password debe tener al entre 8 y 16 caracteres, al menos un dígito, al menos una minúscula y al menos una mayúscula.