
server.port=3058

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.datasource.url= jdbc:hsqldb:mem:nisumdb;DB_CLOSE_DELAY=-1
spring.datasource.username= admin
spring.datasource.password= BrNKby8r
spring.jpa.database= HSQL
spring.datasource.driver-class-name= org.hsqldb.jdbc.JDBCDriver